{
  "dbtype": "sqlserver",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "connectionStringName": "<PlaceHolder for connection: AzureStorage>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
